## Herzlich Willkommen

![Water](images/water.jpg)


## Docker und docker-compose "in der freien Wildbahn"

### Eine kleine, kleine Einführung


## Über mich

![ich](images/ich.jpg) <!-- .element: class="intro-image" -->

Alexandre Soler Sanandres

Team: FooBarFighters
